name: WF V3 Docker Image CI

on:
  push:
    branches: [ workflow_v3 ]
  pull_request:
    branches: [ workflow_v3 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u "${{ secrets.SOMIL_USERNAME }}" --password-stdin docker.io
        #docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin docker.io
        docker build . --file Dockerfile --tag docker.io/${{ secrets.SOMIL_USERNAME }}/${{ secrets.SOMIL_REPO }}:$GITHUB_SHA
        docker push docker.io/${{ secrets.SOMIL_USERNAME }}/${{ secrets.SOMIL_REPO }}:$GITHUB_SHA
